# Flexible

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flexible/credit/me/look/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexible/credit/me/look/: MainActivity.kt
app/src/main/java/com/flexible/credit/me/look/adapter/: FragmentAdapter.kt  ProgressAdapter.kt
app/src/main/java/com/flexible/credit/me/look/adapter/bank/: BankManagementAdapter.kt
app/src/main/java/com/flexible/credit/me/look/adapter/dialog/: ChildrenAdapter.kt  JobTypeAdapter.kt  ProvinceAdapter.kt
app/src/main/java/com/flexible/credit/me/look/adapter/history/: BorrowingHistoryAdapter.kt
app/src/main/java/com/flexible/credit/me/look/adapter/order/: OrderAdapter.kt
app/src/main/java/com/flexible/credit/me/look/dialog/: ChildrenCountSelectionDialogFragment.kt  JobSelectionDialogFragment.kt  ProvinceSelectionDialogFragment.kt  SexSelectionDialogFragment.kt
app/src/main/java/com/flexible/credit/me/look/ui/about/: AboutMyActivity.kt
app/src/main/java/com/flexible/credit/me/look/ui/apply/: ApplyInfoActivity.kt
app/src/main/java/com/flexible/credit/me/look/ui/bank/: BankManagementActivity.kt
app/src/main/java/com/flexible/credit/me/look/ui/history/: BorrowingHistoryActivity.kt
app/src/main/java/com/flexible/credit/me/look/ui/home/: HomeFragment.kt  OrderFragment.kt  UserFragment.kt
app/src/main/java/com/flexible/credit/me/look/ui/login/: LoginActivity.kt
app/src/main/java/com/flexible/credit/me/look/ui/order/: OrderConfirmationActivity.kt
app/src/main/java/com/flexible/credit/me/look/ui/set/: SetActivity.kt
app/src/main/java/com/flexible/credit/me/look/ui/splash/: SplashActivity.kt
app/src/main/java/com/flexible/credit/me/look/view/: ArcImageView.java  BottomClipImageView.kt  DividerItemDecoration.kt
app/src/main/java/com/flexible/credit/me/look/viewmodel/apply/: ApplyInfoViewModel.kt
app/src/main/java/com/flexible/credit/me/look/viewmodel/history/: HistoryViewModel.kt
app/src/main/java/com/flexible/credit/me/look/viewmodel/home/: HomeViewModel.kt  MainViewModel.kt  OrderViewModel.kt
app/src/main/java/com/flexible/credit/me/look/viewmodel/login/: LoginViewModel.kt
app/src/main/res/drawable/: chb_order_item_selected.xml  home_one_select.xml  home_three_select.xml  home_two_select.xml  rounded_history_grey_radius6.xml  rounded_history_rosetint_radius30.xml  rounded_history_state1_radius4.xml  rounded_history_state2_radius4.xml  rounded_history_state3_radius4.xml  rounded_history_state4_radius4.xml  rounded_history_state5_radius4.xml  rounded_rectangle_black_button_30.xml  rounded_rectangle_button_16.xml  rounded_rectangle_green_button_16.xml  rounded_rectangle_light_pink_4.xml  rounded_rectangle_top_left_right_12.xml  rounded_rectangle_white_button_10.xml  rounded_rectangle_white_button_16.xml  rounded_rectangle_white_button_8.xml  selector_main_radiobutton_text.xml
app/src/main/res/layout/: activity_about_my.xml  activity_apply_info.xml  activity_borrowing_history.xml  activity_login.xml  activity_main.xml  activity_order_confirmation.xml  activity_set.xml  dialog_job_selection.xml  dialog_province_city_selection.xml  fragment_home.xml  fragment_order.xml  fragment_user.xml  inc_apply_add_info_1.xml  inc_apply_add_info_2.xml  inc_apply_add_info_3.xml  inc_apply_add_info_4.xml  inc_user_center_page_header.xml  item_bank_management.xml  item_borrowing_history.xml  item_children.xml  item_home_order.xml  item_job_type.xml  item_progress_step.xml
app/src/main/res/values/: attr.xml  colors.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/flexible/credit/me/look/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/androidTest/java/com/flexible/credit/me/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/flexible/credit/me/lib_base/: FlexibleApplication.kt
lib_base/src/main/java/com/flexible/credit/me/lib_base/adapter/: BankSelectionAdapter.kt
lib_base/src/main/java/com/flexible/credit/me/lib_base/base/: BankSelectionDialogFragment.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  Const.kt
lib_base/src/main/java/com/flexible/credit/me/lib_base/http/: ApiResponse.kt  ApiService.kt  ApiServiceProvider.kt  HttpData.kt  NetworkResponseHandler.kt  ResponseInterceptor.kt  RetrofitClient.kt
lib_base/src/main/java/com/flexible/credit/me/lib_base/model/: Data.kt
lib_base/src/main/java/com/flexible/credit/me/lib_base/utils/: AESEncryptionUtil.kt  ActivityStackManager.kt  AppInfoUtil.kt  DataAssembler.kt  DeviceIdUtil.kt  GsonUtil.kt  JsonUtils.kt  LanguageUtil.kt  LoggerUtils.kt  PassRoomException.kt  RequestHelper.kt  SharedPreferencesUtil.kt  StatusBarUtil.java  ToastUtils.kt  WanUtil.kt
lib_base/src/main/java/com/flexible/credit/me/lib_base/utils/route/: Route.kt  RouteTable.kt  Router.kt
lib_base/src/main/java/com/flexible/credit/me/lib_base/view/: CustomTextView.kt
lib_base/src/main/res/color/: radio_button_text_selector.xml
lib_base/src/main/res/drawable/: radio_button_selector.xml  rounded_dialog_background.xml  rounded_rectangle_button_39.xml  rounded_rectangle_solid_black_30.xml
lib_base/src/main/res/layout/: dialog_bank_selection.xml  item_bank_radio_button.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
lib_base/src/main/res/values-en/: strings.xml
lib_base/src/main/res/values-th/: strings.xml
lib_base/src/test/java/com/flexible/credit/me/lib_base/: ExampleUnitTest.kt
