<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- 左侧连接线，非第一个元素才显示 -->
    <View
        android:id="@+id/leftLine"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_gravity="top"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@android:color/darker_gray"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/ll_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> <!-- 默认不可见 -->

    <!-- 进度步骤图标和标题 -->
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="@dimen/dp_40"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/stepIcon"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_add_user_info_state_def_1" />

        <TextView
            android:id="@+id/stepTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dp_5"
            android:text="Step"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_9" />

    </LinearLayout>

    <!-- 右侧连接线，非最后一个元素才显示 -->
    <View
        android:id="@+id/rightLine"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_5"
        android:background="@android:color/darker_gray"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_content"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

